# learn_micrservice_haxagonal_architecture_java_spring

./: pom.xml  readme.md
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/org/example/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/org/example/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  RestaurantId.java  StreetAddress.java  TrackingId.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
