<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Cha -->
    <groupId>org.example</groupId>
    <artifactId>Lern_microservice</artifactId>

    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Modules Con -->
    <modules>
        <module>order-service</module>
        <module>common</module>
    </modules>

    <properties>
        <maven.compiler.release>22</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

 

    <!-- Dependency Management Module sub con -->

    <dependencyManagement>
        <dependencies>

            <!-- Order Domain -->

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>order-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>order-application-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>order-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>order-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>order-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>order-container</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.example</groupId>
                <artifactId>order-container</artifactId>
                <version>${project.version}</version>
            </dependency>


             <!-- Common -->

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

 

        </dependencies>
    </dependencyManagement>
</project>